# well-notify

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  dc-app.sh  dc-app.yml  depend.gradle  dependency.gradle  docker-compose.yml  docker-deploy.sh  docker-pack.sh  settings.gradle  start.sh
notify-admin/: build.gradle
notify-admin/src/main/java/com/zxk175/notify/: NotifyAdminApplication.java
notify-admin/src/main/java/com/zxk175/notify/config/: MyCorsConfig.java  StartupListener.java  Swagger2Config.java
notify-admin/src/main/java/com/zxk175/notify/config/error/: MyErrorController.java
notify-admin/src/main/java/com/zxk175/notify/config/exception/: GlobalExceptionHandler.java
notify-admin/src/main/java/com/zxk175/notify/config/filter/: SystemFilterConfig.java
notify-admin/src/main/java/com/zxk175/notify/config/json/: MyFastJsonConfig.java
notify-admin/src/main/java/com/zxk175/notify/config/mbp/: MyBatisPlusConfig.java  MyBlockAttackSqlParser.java  MyMetaObjectHandler.java
notify-admin/src/main/java/com/zxk175/notify/config/redis/: MyRedisCacheConfig.java
notify-admin/src/main/java/com/zxk175/notify/core/check/: Mobile.java  MobileValidator.java  NotBlank.java  NotBlankValidator.java
notify-admin/src/main/java/com/zxk175/notify/core/config/: WxConfig.java
notify-admin/src/main/java/com/zxk175/notify/core/constant/: AliConst.java  Const.java
notify-admin/src/main/java/com/zxk175/notify/core/exception/: RequestLimitException.java
notify-admin/src/main/java/com/zxk175/notify/core/http/: Response.java  ResponseExt.java  ResponseMsg.java
notify-admin/src/main/java/com/zxk175/notify/core/oss/: AbstractOssService.java  AliYunOssService.java  OssFactory.java
notify-admin/src/main/java/com/zxk175/notify/core/tuple/: BaseTuple.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuples.java
notify-admin/src/main/java/com/zxk175/notify/core/util/: DateUtil.java  ExceptionUtil.java  InCacheUtil.java  Md5Util.java  MyStrUtil.java  RegexUtil.java  ShareCodeUtil.java  ThreadUtil.java  XmlUtil.java
notify-admin/src/main/java/com/zxk175/notify/module/controller/: BaseController.java
notify-admin/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
notify-admin/src/main/resources/mappers/notify/: NotifyChannelMapper.xml  NotifyChannelUserMapper.xml  NotifyMsgMapper.xml
notify-admin/src/main/resources/mappers/sys/: SysUserMapper.xml
notify-admin/src/main/resources/mappers/wx/: WxUserMapper.xml
notify-admin/src/main/resources/static/css/: common.css  layout.css  login.css
notify-admin/src/main/resources/static/js/spa/: main.js
notify-admin/src/main/resources/static/js/spa/views/: layout.js  login.js
notify-admin/src/main/resources/static/js/spa/views/notify/: channel-user-list.js
notify-admin/src/main/resources/templates/: error.html  msg.html
well-admin/: build.gradle
well-admin/src/main/java/com/zxk175/notify/: WellAdminApplication.java
well-admin/src/main/java/com/zxk175/notify/config/: StartupListener.java  Swagger2Config.java
well-admin/src/main/java/com/zxk175/notify/config/error/: MyErrorController.java
well-admin/src/main/java/com/zxk175/notify/config/exception/: GlobalExceptionHandler.java
well-admin/src/main/java/com/zxk175/notify/config/filter/: SystemFilterConfig.java
well-admin/src/main/java/com/zxk175/notify/config/interceptor/: RequestDelayInterceptor.java
well-admin/src/main/java/com/zxk175/notify/config/json/: MyFastJsonConfig.java
well-admin/src/main/java/com/zxk175/notify/config/mbp/: MyBatisPlusConfig.java  MyBlockAttackSqlParser.java
well-admin/src/main/java/com/zxk175/notify/config/redis/: MyRedisCacheConfig.java
well-admin/src/main/java/com/zxk175/notify/config/web/: MyCorsConfig.java  MySpringMvcConfig.java
well-admin/src/main/resources/: banner.txt
well-admin/src/main/resources/config/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
well-admin/src/main/resources/static/css/: msg.css
well-admin/src/main/resources/static/js/: request.js  url.js
well-admin/src/main/resources/static/js/spa/views/: home.js  layout.js  login.js
well-admin/src/main/resources/static/js/spa/views/notify/: channel-list.js
well-admin/src/main/resources/static/js/spa/views/wx/: wx-user-list.js
well-admin/src/main/resources/templates/: index.html
well-core/: build.gradle
well-core/src/main/java/com/zxk175/core/common/check/: Mobile.java  MobileValidator.java  NotBlank.java  NotBlankValidator.java
well-core/src/main/java/com/zxk175/core/common/config/: WxConfig.java
well-core/src/main/java/com/zxk175/core/common/constant/: AliConst.java  Const.java
well-core/src/main/java/com/zxk175/core/common/exception/: RequestLimitException.java
well-core/src/main/java/com/zxk175/core/common/handler/: MyMetaObjectHandler.java
well-core/src/main/java/com/zxk175/core/common/http/: HttpMsg.java  Response.java
well-core/src/main/java/com/zxk175/core/common/oss/: AbstractOssService.java  AliYunOssService.java  (+1 more)
well-core/src/main/resources/: ValidationMessages.properties
well-core/src/main/resources/mapper/notify/: NotifyChannelMapper.xml  NotifyChannelUserMapper.xml  NotifyMsgMapper.xml
well-core/src/main/resources/template/: error.ftl
well-core/src/test/java/com/zxk175/well/util/: ShareCodeUtilTest.java
(+197 files in other folders)
