${AnsiColor.BRIGHT_RED}
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                 _ooOoo_
                o8888888o
                88" . "88
                (| -_- |)
                O\  =  /O
             ____/`---'\____
           .'  \\|     |//  `.
          /  \\|||  :  |||//  \
         /  _||||| -:- |||||-  \
         |   | \\\  -  /// |   |
         | \_|  ''\---/''  |   |
         \  .-\__  `-`  ___/-. /
       ___`. .'  /--.--\  `. . __
    ."" '<  `.___\_<|>_/___.'  >'"".
   | | :  `- \`.;`\ _ /`;.`/ - ` : | |
   \  \ `-.   \_ __\ /__ _/   .-` /  /
======`-.____`-.___\_____/___.-`____.-'======
                 `=---='
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
${AnsiColor.BRIGHT_BLUE}
运行环境：${spring.profiles.active}
Spring Boot：${spring-boot.version}
